### ISSUE TITLE
skynet variants crash on windows

### ISSUE THREAD

**Issue by brandon-kohn** [boostorg/fiber#105]
I'm trying to run the skynet benchmarks on windows, and find that they all crash. I build with visual studio 2015 and tag boost-1.63.0. 

The crash is an access violation down in context:

>	skynet.exe!boost::intrusive::list_node_traits<void * __ptr64>::set_next(boost::intrusive::list_node<void *> * const & n, boost::intrusive::list_node<void *> * const & next) Line 66	C++
 	skynet.exe!boost::intrusive::circular_list_algorithms<boost::intrusive::list_node_traits<void * __ptr64> >::unlink(boost::intrusive::list_node<void *> * const & this_node) Line 146	C++
 	skynet.exe!boost::intrusive::list_impl<boost::intrusive::mhtraits<boost::fibers::context,boost::intrusive::list_member_hook<boost::intrusive::tag<boost::fibers::detail::ready_tag>,boost::intrusive::link_mode<2>,void>,104>,unsigned __int64,0,void>::pop_front_and_dispose<boost::intrusive::detail::null_disposer>(boost::intrusive::detail::null_disposer disposer) Line 349	C++
 	skynet.exe!boost::fibers::algo::round_robin::pick_next() Line 36	C++
 	skynet.exe!boost::fibers::scheduler::dispatch() Line 153	C++
 	skynet.exe!boost::fibers::context::<lambda>(boost::context::execution_context<boost::fibers::detail::data_t *> ctx, boost::fibers::detail::data_t * dp) Line 225	C++
 	[External Code]	
 	skynet.exe!make_fcontext() Line 158	Unknown

**Comment by DePizzottri** [comment]
I confirm this fact. But increasing stack_size to 4048*8 leads to a decrease of the frequency of crashes up to nearly 1/10.

**Comment by olk** [comment]
the link list from boost.intrusive stores the predecessor and successor as raw pointers - needs to be replaced by linked list using std::atomic<>.

**Comment by brandon-kohn** [comment]
Is anything being done to rectify this, or does it need to be pursued in boost devel?

**Comment by olk** [comment]
It will be fixed but I've to do it at my free-time and I'm very busy at the moment.

**Comment by olk** [comment]
should be fixed in the current development branch (or migh be in boost-1.64)
